{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?__path__=$1"
    },
    {
      "source": "/((?!api|css|js|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}


